IE_PATH=C:\\Users\\abarac.REDLINE\\workspace\\redlinetest\\src\\main\\webapp\\resources\\selenium_file\\IEDriverServer.exe
CHROME_PATH=C:\\Users\\abarac.REDLINE\\workspace\\redlinetest\\src\\main\\webapp\\resources\\selenium_file\\chromedriver.exe
REPORT_PATH=C:\\Users\\abarac.REDLINE\\workspace\\redlinetest\\src\\main\\webapp\\reports